/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #8A2BE2;  /* Changed to purple */
    --dark-bg: #1A1A2E;        /* Dark background */
    --darker-bg: #0F0F1A;      /* Darker background for contrast */
    --medium-bg: #222240;      /* Medium dark for panels */
    --light-text: #F7F7FF;     /* Light text color */
    --medium-text: #AAAAC2;    /* Medium text color */
    --highlight: #BB86FC;      /* Purple highlight */
    --secondary: #6A5ACD;      /* Secondary purple */
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

body {
    background-color: var(--dark-bg);
    color: var(--light-text);
    min-height: 100vh;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100%;
    width: 100%;
    margin: 0;
    background-color: var(--darker-bg);
    box-shadow: var(--box-shadow);
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 1.2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo h1 {
    font-size: 2.5rem;
    letter-spacing: -1px;
    font-weight: 700;
}

.logo span {
    font-weight: 300;
    color: var(--light-text);
    opacity: 0.9;
}

/* Main Content Styles */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Search Container */
.search-container {
    padding: 2rem;
    background-color: var(--darker-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--medium-bg);
}

.search-bar {
    display: flex;
    width: 100%;
    max-width: 700px;
    margin-bottom: 1rem;
}

.search-bar input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: 2px solid var(--medium-bg);
    border-radius: 30px 0 0 30px;
    font-size: 1.1rem;
    transition: var(--transition);
    background-color: var(--medium-bg);
    color: var(--light-text);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-bar input::placeholder {
    color: var(--medium-text);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--highlight);
    box-shadow: 0 2px 8px rgba(138, 43, 226, 0.2);
}

.search-bar button {
    background-color: var(--primary-color);
    color: var(--light-text);
    border: none;
    border-radius: 0 30px 30px 0;
    padding: 0 1.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.search-bar button:hover {
    background-color: var(--highlight);
    transform: translateY(-2px);
}

.tagline {
    font-size: 1rem;
    color: var(--medium-text);
    margin-top: 0.8rem;
}

/* Content Container */
.content-container {
    display: flex;
    flex: 1;
    height: calc(100vh - 200px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    min-width: 250px;
    background-color: var(--darker-bg);
    border-right: 1px solid var(--medium-bg);
    padding: 1.5rem;
    overflow-y: auto;
}

/* History Header with Clear Button */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.history-header h3 {
    font-size: 1.1rem;
    color: var(--light-text);
    font-weight: 600;
}

.clear-btn {
    background: none;
    border: none;
    color: var(--medium-text);
    cursor: pointer;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 4px;
    transition: var(--transition);
}

.clear-btn:hover {
    color: var(--highlight);
    background-color: rgba(138, 43, 226, 0.1);
}

#history-list {
    list-style: none;
}

#history-list li {
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.95rem;
    color: var(--medium-text);
}

#history-list li:hover {
    background-color: var(--medium-bg);
    color: var(--highlight);
}

/* Result Panel Styles */
.result-panel {
    flex: 1;
    padding: 2.5rem;
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--darker-bg);
}

#initial-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: var(--medium-text);
    text-align: center;
    padding: 3rem;
}

.initial-icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: var(--medium-bg);
}

#loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(26, 26, 46, 0.95);
    z-index: 10;
}

.spinner {
    width: 60px;
    height: 60px;
    border: 5px solid rgba(138, 43, 226, 0.1);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#result-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.result-sections {
    width: 100%;
}

#result-word {
    color: var(--highlight);
    font-size: 2.8rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--medium-bg);
    padding-bottom: 0.8rem;
    font-weight: 700;
    width: 100%;
    text-transform: capitalize;
}

.response-box {
    margin-bottom: 2.5rem;
    background-color: var(--medium-bg);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
}

#full-response {
    line-height: 1.8;
    font-size: 1.1rem;
    white-space: pre-line;
    text-align: left;
    color: var(--light-text);
}

/* Formatting for list items in the result */
.list-item {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: flex-start;
}

.list-number {
    color: var(--highlight);
    font-weight: 600;
    margin-right: 0.5rem;
    min-width: 25px;
}

.bullet {
    color: var(--highlight);
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* Additional formatting */
#full-response br {
    display: block;
    margin-bottom: 0.5rem;
    content: "";
}

.hidden {
    display: none !important;
}

/* Footer Styles */
footer {
    background-color: var(--primary-color);
    color: var(--light-text);
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 900px) {
    .content-container {
        flex-direction: column;
        height: auto;
    }
    
    .sidebar {
        width: 100%;
        min-width: auto;
        border-right: none;
        border-bottom: 1px solid var(--medium-bg);
    }
    
    .result-panel {
        padding: 1.5rem;
        min-height: 60vh;
    }
}

@media (max-width: 600px) {
    .search-bar input {
        padding: 0.8rem 1rem;
    }
    
    .search-bar button {
        padding: 0 1.2rem;
    }
    
    #result-word {
        font-size: 2.2rem;
    }
    
    .response-box {
        padding: 1.5rem;
    }
} 